artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 2697
model_uuid: 7f60d88782804ff49cfad46ac25e38a4
prompts: null
run_id: 50d34e310e4f449ea65d785a87e10ed2
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "CreditScore", "required": true}, {"type": "integer",
    "name": "Gender", "required": true}, {"type": "double", "name": "Age", "required":
    true}, {"type": "long", "name": "Tenure", "required": true}, {"type": "double",
    "name": "Balance", "required": true}, {"type": "long", "name": "NumOfProducts",
    "required": true}, {"type": "integer", "name": "HasCrCard", "required": true},
    {"type": "integer", "name": "IsActiveMember", "required": true}, {"type": "double",
    "name": "EstimatedSalary", "required": true}, {"type": "double", "name": "Geography_Germany",
    "required": true}, {"type": "double", "name": "Geography_Spain", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-19 16:48:41.071355'
